{
  "manifest_version": 3,
  "name": "Recensio",
  "version": "0.1.0",
  "description": "Save YouTube and TikTok videos with tags, ratings, and reviews",
  "browser_specific_settings": {
    "gecko": {
      "id": "recensio@local",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": ["storage", "tabs", "nativeMessaging", "downloads"],
  "host_permissions": ["https://www.youtube.com/*", "https://www.tiktok.com/*"],
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "Recensio"
  },
  "commands": {
    "take-screenshot": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Сохранить скриншот текущего кадра видео YouTube (на TikTok недоступно)"
    },
    "take-clip-mark": {
      "suggested_key": { "default": "Alt+Shift+C" },
      "description": "Поставить маркер клипа (начало/конец)"
    }
  },
  "background": {
    "scripts": ["background/index.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://www.tiktok.com/*/video/*"],
      "js": ["content/index.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["editor/index.html", "editor/main.js"],
      "matches": ["https://www.youtube.com/*", "https://www.tiktok.com/*"]
    }
  ],
  "icons": {
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  }
}
